/* Arquivo CSS */

@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');


#pagina {
	box-sizing: border-box;
	background-color: #ffffff;
	color: #000000;
	margin: 0;
	z-index: 0;
}

header {
	width: 100%;
	background-color: white;
	background-image: url('/img/kids.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
	color:black;
	text-align: center;
	
}

h1 {
	margin:0;
	font-family: Anton, sans serif;
	color:white;
	text-shadow: 1px 2px 3px #000;
}

header p{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: 24px;
	color: #ffffff;
	text-shadow: 1px 2px 3px #000;
}


nav {
	background-color: #215587;
	position: sticky;
	top:0;
	z-index: 10000;
	display: block;
}

nav ul li a{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-transform:uppercase;
	text-decoration:none;
	color: #ffffff;
}

.menu-suspenso{
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.menubtn:hover .menu-suspenso{
	display: block;
}

.menu-suspenso a{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: black;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
	border: 1px solid #ccc;
}

main{
	/* width: 90%; */
	margin: auto;
}

section.primeiro-bloco{
	margin: 0;
	background-image: url('/img/sky.jpg');
	background-blend-mode: overlay;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #ccc;
	display: inline-block;
	width: 100%;
}

.materia-entrada{
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 50px;
	padding-bottom: 50px;
}

.texto-entrada{
	color: #7D6000;
}

.texto-entrada p{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	line-height: 25px;
}

.texto-entrada h2{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: #D0A826;
	text-shadow: 0 1px 1px black;
}

.img-entrada img{ 
	width: 40%;
	position:relative;
	right: -10px;
}

a.btn-call{
	background-color: #A54213;
	border: none;
	border-radius: 5px;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	text-transform: uppercase;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: bold;
}

a.btn-call:hover{
	background-color: #D05D26;
}

section.segundo-bloco{
	margin: 0;
	background-image: url('/img/jardim.jpg');
	background-blend-mode: overlay;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #aaa;
	width: 100%;	
}
.materia-segundo-bloco{
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 50px;
	padding-bottom: 50px;
}

.texto-segundo-bloco{
	padding-top: 6%;
	color: #fff;	
}

.texto-segundo-bloco p{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	line-height: 25px;
}

.texto-segundo-bloco h2{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: #fff;
	text-shadow: 0 1px 1px black;
}

.img-segundo-bloco img{
	width: 55%;
	position:relative;
	left: -10px;
}

section.espaco-branco{
	display: block;
	margin: 0;
	background-color: #fff;
}

section.series-cards{
	background-color: #fff;
	padding-bottom: 50px;
	padding-left: 5%;
	padding-right: 5%;
}

.series{
	margin: 0;
}

.series-corpo{
	margin: 5px;
	height: 300px;
	text-align: center;
	background-color: #fff;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 0px 1px 2px black;
}

.series-corpo img{
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 100%;
}

.series-corpo h3,h2{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: bold;
}

.series-corpo p{
	padding: 10px;
	text-align: justify;
}

footer{
	
	background-color: #062C51;
	color: #fff;
	text-align: center;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	padding-top: 50px;
	padding-bottom: 50px;
}

.logo-rodape{
	
	font-family: Anton, sans serif;
	font-size: 1em;
	text-shadow: 1px 2px 3px #000;
	padding-bottom: 5px;
}

footer h3{
	margin: 0;
	padding: 0;
}

footer p{
	margin: 0;
	padding: 0;
}

.secao-form{
	width: 100%;
	margin-top: 50px;
	margin-bottom: 50px;
}

.formulario{
	width: 70%;
	margin: 0 auto;
	padding: 10px;
	border: 1px solid #062C51;
	border-radius: 5px;
}

.formulario label{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 1em;
	margin: 10px;
	padding-bottom: 10px;
	width: auto;
}

.formulario input, textarea{
	width: 100%;
	border: 2px solid #215587;
	border-radius: inherit;
	margin-bottom: 10px;
	font-size: 1.5em;
	padding: 10px 10px;
	box-sizing: border-box;
	resize: none;
	outline: none;

}

.formulario input:focus-within, textarea:focus-within{
	border: 2px solid lightskyblue;
}

.formulario.erro{
	border: 2px solid lightsalmon;
}
