<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FlexBox</title>
        <style>
            @media screen and (max-width: 600px){
                body{
                    background-color: hotpink;
                }
            }
            @media screen and (min-width: 800px){
                body{
                    background-color: lawngreen;
                }
            }
            @media screen and (min-width: 1200px){
              
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                background-color: ivory;
            }
            header{
                background-color: blueviolet;
            }
            nav{
                background-color: darkred;
                display: flex; width: 100%; height: 100px;
            }
            main{
                background-color: cyan; display: flex; width: 100%; height: 100px;
                justify-content: center; flex-direction: row;
            }
        }
        </style>
    </head>
    <body>
        <header>

        </header>
        <nav>

        </nav>
        <main>
            <section style="background-color: dimgray; display: flex;">
                <div style="display: flex; background-color: goldenrod;"></div>
                <div style="display: flex; ">
                <div style="display: flex; background-color: green;"></div>
                <div style="display: flex; background-color: greenyellow;"></div>
                </div>
            </section>
        </main>
        <footer style="background-color: darkblue; display: flex; width: 100%; height: 100px;">

        </footer>
    </body>
</html>