<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Escola Modelo</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsivo.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body id="pagina">
		<div class="botaozap">
			<a href="https://wa.me/5561992681050">
				<img src="img/whatsapp-logo-1.png" width="50px">
			</a>
		</div>
		<header>
		<h1>Escola Modelo</h1>
		<p><i>Uma escola que é modelo!</i></p>
		</header>
		<nav>
			<div id="menu-superior">
				<div id="logo-menu">
					<span>Escola Modelo</span>
				</div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Sobre</a></li>
						<li class="menubtn"><a href="#">Ensino</a>
							<div class="menu-suspenso">
								<a href="#">Infantil</a>
								<a href="#">Fundamental</a>
								<a href="#">Informática</a>
							</div>
						</li>
						<li class="ativo"><a href="#">Contato</a></li>
					</ul>
			</div>
		</nav>
		<main>
			<section class="secao-form">
				<form id="form-contato" class="formulario">
					<label for="nome">Nome:</label>
					<br>
					<input type="text" id="nome" name="nome" required>
					<br>
					<label for="tel">Telefone:</label>
					<br>
					<input type="tel" id="tel" name="tel" required>
					<br>
					<label for="email">E-mail:</label>
					<br>
					<input type="email" id="email" name="email" required>
					<br>
					<label for="mensagem">Mensagem</label>
					<br>
					<textarea id="mensagem" name="mensagem" rows="5" required></textarea>
					<br>
					<input type="submit" value="Enviar">
				</form>
			</section>
		</main>
		<footer>
			<h3 class="logo-rodape">Escola Modelo</h3>
			<p>Rua Rio de janeiro, Centro, Bairro Guapuava - TO</p>
			</footer>
	</body>
</html>
