<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
        <title>Objeto</title>
        <link href="css/cssHotel.css" rel="stylesheet">
    </head>
    <body>
        <h1 id="nome-hotel" class="nome-hotel">Nome Hotel</h1>
        <div class="dados-hotel">
            <h2 class="tituloh2">Quartos no Hotel</h2>
            <h3 id="quartos-hotel" class="valores"></h3>
            <h2 class="tituloh2">Quartos Reservados</h2>
            <h3 id="reservados-hotel" class="valores"></h3>
            <div class="botao">
                <a href="contatoHotel.html" class="link">Reservar Quarto</a>
            </div>
        </div>

        <div id="promocao">
            <h2 id="mensagem"></h2>
            <h2 id='contador'></h2>
        </div>
        <img src="img/espanto.png" width="400px" id="img-espanto">


        <script src="js/objeto.js"></script>
        <script src="js/date.js"></script>
        <script src="js/timer.js"></script>
    </body>
</html>