<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Escola Modelo</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsivo.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body id="pagina">
		<div class="botaozap">
			<a href="https://wa.me/5561992681050">
				<img src="img/whatsapp-logo-1.png" width="50px">
			</a>
		</div>
		<header>
		<h1>Escola Modelo</h1>
		<p><i>Uma escola que é modelo!</i></p>
		</header>
		<nav>
			<div id="menu-superior">
				<div id="logo-menu">
					<span>Escola Modelo</span>
				</div>
					<ul>
						<li class="ativo"><a href="#">Home</a></li>
						<li><a href="#">Sobre</a></li>
						<li class="menubtn"><a href="#">Ensino</a>
							<div class="menu-suspenso">
								<a href="#">Infantil</a>
								<a href="#">Fundamental</a>
								<a href="#">Informática</a>
							</div>
						</li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
			</div>
		</nav>
		<main>
			<section class="primeiro-bloco">
				<div class="materia-entrada">
					<div class="texto-entrada">	
						<h2>Seu Filho Livre Para Desenvolver</h2>
						<p>Mussum Ipsum, cacilds vidis litro abertis. Interagi no mé, 
						cursus quis, vehicula ac nisi. Praesent malesuada urna nisi, 
						quis volutpat erat hendrerit non. Nam vulputate dapibus. 
						Nec orci ornare consequat. Praesent lacinia ultrices consectetur. 
						Sed non ipsum felis. Mé faiz elementum girarzis, nisi eros 
						vermeio.</p>
						<a href="#" class="btn-call">Saiba mais</a>
					</div>
					<div class="img-entrada">
						<img src="img/kids-playing.png" alt="crianças brincando">
					</div>
				</div>
			</section>
			<section class="segundo-bloco">
				<div class="materia-segundo-bloco">
					<div class="texto-segundo-bloco">	
						<h2>Família Integrada ao Método de Ensino</h2>
						<p>Mussum Ipsum, cacilds vidis litro abertis. Interagi no mé, 
						cursus quis, vehicula ac nisi. Praesent malesuada urna nisi, 
						quis volutpat erat hendrerit non. Nam vulputate dapibus. 
						Nec orci ornare consequat. Praesent lacinia ultrices consectetur. 
						Sed non ipsum felis. Mé faiz elementum girarzis, nisi eros 
						vermeio.</p>
						<a href="#" class="btn-call">Conheça Nosso Método</a>
					</div>
					<div class="img-segundo-bloco">
						<img src="img/familia.png" alt="família, pais e filhos">
					</div>
				</div>
			</section>
			<section class="espaco-branco">

			</section>
			<section class="series-cards">
				<div class="series">
					<h2>Classes Disponíveis</h2>
					<div class="series-corpo">
						<img src="img/crianca-noticia.jpg" width="200" height="160">
						<h3>Jardim</h3>
						<p>Essa notícia é muito legal. Clique para saber mais e ficar muito bem informado.</p>
						<a href="matricula.html" class="btn-call">Matricular</a> 
					</div>
					<div class="series-corpo">
						<img src="img/crianca-noticia.jpg" width="200" height="160">
						<h3>Alfabetização</h3>
						<p>Essa notícia é muito legal. Clique para saber mais e ficar muito bem informado.</p>
						<a href="matricula.html" class="btn-call">Matricular</a>  
					</div>
					<div class="series-corpo">
						<img src="img/crianca-noticia.jpg" width="200" height="160">
						<h3>1&deg; Ano Fundamental</h3>
						<p>Essa notícia é muito legal. Clique para saber mais e ficar muito bem informado.</p>
						<a href="matricula.html" class="btn-call">Matricular</a>  
					</div>
					<div class="series-corpo">
						<img src="img/crianca-noticia.jpg" width="200" height="160">
						<h3>2&deg; Ano Fundamental</h3>
						<p>Essa notícia é muito legal. Clique para saber mais e ficar muito bem informado.</p>
						<a href="matricula.html" class="btn-call">Matricular</a>  
					</div>
					<div class="series-corpo">
						<img src="img/crianca-noticia.jpg" width="200" height="160">
						<h3>3&deg; Ano Fundamental</h3>
						<p>Essa notícia é muito legal. Clique para saber mais e ficar muito bem informado.</p>
						<a href="matricula.html" class="btn-call">Matricular</a>  
					</div>
				</div>
			</section>
		</main>
		<footer>
		<h3 class="logo-rodape">Escola Modelo</h3>
		<p>Rua Rio de janeiro, Centro, Bairro Guapuava - TO</p>
		</footer>
	</body>
</html>